# mob-dev-prac3

MyApplication3/app/: build.gradle.kts
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication/: DataStoreManager.kt  MainActivity.kt  SecondActivity.kt
MyApplication3/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyApplication3/app/src/main/res/values/: strings.xml
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
